
file {
	name="/home/tracker/pelle/epics/medm_hps/hps_svt_FLLV_all.adl"
	version=030108
}
display {
	object {
		x=5
		y=143
		width=1440
		height=240
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=23
		width=110
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Name"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Slot"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=23
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Sense"
	align="horiz. centered"
}
text {
	object {
		x=278
		y=23
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Terminal"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=23
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=23
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=483
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=546
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=686
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=826
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=896
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=966
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=39
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=686
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=826
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=896
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=966
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=8
		width=110
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=8
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Crate"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=8
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Measured"
	align="horiz. centered"
}
text {
	object {
		x=278
		y=8
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Measured"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=8
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=8
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=483
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="LV"
	align="horiz. centered"
}
text {
	object {
		x=546
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Measured"
	align="horiz. centered"
}
text {
	object {
		x=686
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max"
	align="horiz. centered"
}
text {
	object {
		x=826
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Trip"
	align="horiz. centered"
}
text {
	object {
		x=896
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Trip"
	align="horiz. centered"
}
text {
	object {
		x=966
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max Sens"
	align="horiz. centered"
}
text {
	object {
		x=278
		y=39
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=39
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=39
		width=30
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1029
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=1029
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1029
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max Sens"
	align="horiz. centered"
}
text {
	object {
		x=1102
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=1102
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=1102
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max Term"
	align="horiz. centered"
}
text {
	object {
		x=1167
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
text {
	object {
		x=1167
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1167
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Max Term"
	align="horiz. centered"
}
text {
	object {
		x=1243
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1243
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=1243
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Up"
	align="horiz. centered"
}
text {
	object {
		x=1307
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1307
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1307
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Up"
	align="horiz. centered"
}
text {
	object {
		x=1383
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1383
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=1383
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Down"
	align="horiz. centered"
}
text {
	object {
		x=1450
		y=23
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1450
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1450
		y=8
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Down"
	align="horiz. centered"
}
"text update" {
	object {
		x=1450
		y=120
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1450
		y=90
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1450
		y=150
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1450
		y=56
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:v_sens"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=90
		width=50
		height=20
	}
	monitor {
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:v_term"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=338
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=408
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:v_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=681
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:i_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=821
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:i_max_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=961
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:v_max_sens_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"choice button" {
	object {
		x=478
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=611
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:i_rd"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=751
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:i_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=90
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:i_max_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=90
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:v_max_sens_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1097
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:v_max_term_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1167
		y=90
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:v_max_term_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1238
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:vrise"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1307
		y=90
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1378
		y=90
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:1:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=557
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:1:stat"
	}
}
rectangle {
	object {
		x=556
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:1:stat"
	}
}
text {
	object {
		x=17
		y=91
		width=100
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 1"
	align="horiz. centered"
}
"text update" {
	object {
		x=198
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:v_sens"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=120
		width=50
		height=20
	}
	monitor {
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:v_term"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=338
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=408
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:v_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=681
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:i_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=821
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:i_max_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=961
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:v_max_sens_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"choice button" {
	object {
		x=478
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=611
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:i_rd"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=751
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:i_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=120
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:i_max_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=120
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:v_max_sens_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1097
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:v_max_term_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1167
		y=120
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:v_max_term_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1238
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:vrise"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1307
		y=120
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1378
		y=120
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:2:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=557
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:2:stat"
	}
}
rectangle {
	object {
		x=556
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:2:stat"
	}
}
text {
	object {
		x=17
		y=121
		width=100
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 2"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 0"
	align="horiz. centered"
}
"text update" {
	object {
		x=198
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:v_sens"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=60
		width=50
		height=20
	}
	monitor {
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:v_term"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=338
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=408
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:v_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=681
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:i_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=821
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:i_max_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=961
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:v_max_sens_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"choice button" {
	object {
		x=478
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=611
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:i_rd"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=751
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:i_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=60
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:i_max_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=60
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:v_max_sens_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1097
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:v_max_term_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1167
		y=60
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:v_max_term_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1238
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:vrise"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1307
		y=60
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1378
		y=60
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=557
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:0:stat"
	}
}
rectangle {
	object {
		x=556
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:0:stat"
	}
}
text {
	object {
		x=17
		y=151
		width=100
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 3"
	align="horiz. centered"
}
"text update" {
	object {
		x=198
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:v_sens"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=150
		width=50
		height=20
	}
	monitor {
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:v_term"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=338
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=408
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:v_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=681
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:i_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=821
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:i_max_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=961
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:v_max_sens_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"choice button" {
	object {
		x=478
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=611
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:i_rd"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=751
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:i_set:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=150
		width=50
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:i_max_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=150
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:v_max_sens_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1097
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:v_max_term_sup"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1167
		y=150
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:v_max_term_sup:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1238
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:vrise"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1307
		y=150
		width=40
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1378
		y=150
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:3:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=557
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:3:stat"
	}
}
rectangle {
	object {
		x=556
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:3:stat"
	}
}
text {
	object {
		x=17
		y=200
		width=100
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL SVT FLANGES"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=200
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="LV On/Off"
	align="horiz. centered"
}
"choice button" {
	object {
		x=135
		y=195
		width=50
		height=20
	}
	control {
		chan="SVT:lv:fl:0:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
