
file {
	name="/home/tracker/pelle/epics/svt-medm/svtStatusPS_latest_onoff_control.adl"
	version=030108
}
display {
	object {
		x=1520
		y=113
		width=1426
		height=805
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=474
		y=25
		width=209
		height=40
	}
	"basic attribute" {
		clr=60
	}
	textix="TOP & BOTTOM SVT"
	align="horiz. centered"
}
text {
	object {
		x=1129
		y=116
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="LOW VOLTAGES"
	align="horiz. centered"
}
"related display" {
	object {
		x=1138
		y=319
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_6.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 6"
}
"related display" {
	object {
		x=1138
		y=349
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_7.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 7"
}
"related display" {
	object {
		x=1138
		y=142
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_0.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 0"
}
"related display" {
	object {
		x=1138
		y=172
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_1.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 1"
}
"related display" {
	object {
		x=1138
		y=201
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_2.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 2"
}
"related display" {
	object {
		x=1138
		y=229
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_3.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 3"
}
"related display" {
	object {
		x=1138
		y=259
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_4.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 4"
}
"related display" {
	object {
		x=1138
		y=289
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_5.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 5"
}
"related display" {
	object {
		x=1138
		y=379
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_8.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 8"
}
"related display" {
	object {
		x=1138
		y=409
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_9.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 9"
}
text {
	object {
		x=1137
		y=65
		width=209
		height=30
	}
	"basic attribute" {
		clr=32
	}
	textix="TO BE USED BY SVT EXPERTS ONLY !"
	align="horiz. centered"
}
text {
	object {
		x=1146
		y=36
		width=182
		height=30
	}
	"basic attribute" {
		clr=32
	}
	textix="WARNING"
	align="horiz. centered"
}
"related display" {
	object {
		x=1138
		y=438
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_10.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 10"
}
"related display" {
	object {
		x=1138
		y=467
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_11.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 11"
}
"related display" {
	object {
		x=1138
		y=495
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_12.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 12"
}
"related display" {
	object {
		x=1138
		y=521
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_13.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 13"
}
"related display" {
	object {
		x=1138
		y=548
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_14.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 14"
}
"related display" {
	object {
		x=1138
		y=576
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_15.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 15"
}
"related display" {
	object {
		x=1138
		y=604
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_16.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 16"
}
"related display" {
	object {
		x=1138
		y=628
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_17.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 17"
}
composite {
	object {
		x=1160
		y=665
		width=178
		height=28
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1318
				y=665
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		oval {
			object {
				x=1318
				y=665
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		text {
			object {
				x=1160
				y=668
				width=140
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="Power Supply Interlock"
		}
	}
}
"related display" {
	object {
		x=1278
		y=142
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_bias_all_onoff_control.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=1273
		y=116
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=201
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FELV_all.adl"
	}
	clr=0
	bclr=24
	label="FE Low Voltages"
}
text {
	object {
		x=1273
		y=177
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="FE Low Voltages"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=259
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FLLV_all.adl"
	}
	clr=0
	bclr=24
	label="Flange Boards"
}
text {
	object {
		x=1273
		y=235
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Flange Boards"
	align="horiz. centered"
}
"text entry" {
	object {
		x=580
		y=100
		width=52
		height=20
	}
	control {
		chan="SVT:bias:top:0:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=228
		y=201
		width=37
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=247
		y=153
		width=77
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="TOP SVT"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=201
		width=37
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=367
		y=201
		width=37
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=201
		width=37
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=180
		width=57
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V READBACK"
	align="horiz. centered"
}
"text update" {
	object {
		x=502
		y=227
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:0:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=257
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:1:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=286
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:2:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=314
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:3:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=344
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:4:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=374
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:5:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=404
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:6:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=434
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:7:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=464
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:8:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=494
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:9:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=245
		y=222
		width=21
		height=287
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=245
				y=222
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:0_property.K"
				chanB="B_hv_TOP_DVDD_0_property.K"
				chanC="B_hv_TOP_AVDD_0_property.K"
				chanD="B_hv_TOP_V125_0_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=252
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:1_property.K"
				chanB="B_hv_TOP_DVDD_1_property.K"
				chanC="B_hv_TOP_AVDD_1_property.K"
				chanD="B_hv_TOP_V125_1_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=282
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:2_property.K"
				chanB="B_hv_TOP_DVDD_2_property.K"
				chanC="B_hv_TOP_AVDD_2_property.K"
				chanD="B_hv_TOP_V125_2_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=312
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:3_property.K"
				chanB="B_hv_TOP_DVDD_3_property.K"
				chanC="B_hv_TOP_AVDD_3_property.K"
				chanD="B_hv_TOP_V125_3_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=342
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:4_property.K"
				chanB="B_hv_TOP_DVDD_4_property.K"
				chanC="B_hv_TOP_AVDD_4_property.K"
				chanD="B_hv_TOP_V125_4_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=369
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:5_property.K"
				chanB="B_hv_TOP_DVDD_5_property.K"
				chanC="B_hv_TOP_AVDD_5_property.K"
				chanD="B_hv_TOP_V125_5_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=399
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:6_property.K"
				chanB="B_hv_TOP_DVDD_6_property.K"
				chanC="B_hv_TOP_AVDD_6_property.K"
				chanD="B_hv_TOP_V125_6_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=429
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:7_property.K"
				chanB="B_hv_TOP_DVDD_7_property.K"
				chanC="B_hv_TOP_AVDD_7_property.K"
				chanD="B_hv_TOP_V125_7_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=459
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:8_property.K"
				chanB="B_hv_TOP_DVDD_8_property.K"
				chanC="B_hv_TOP_AVDD_8_property.K"
				chanD="B_hv_TOP_V125_8_property.K"
			}
		}
		rectangle {
			object {
				x=245
				y=489
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:9_property.K"
				chanB="B_hv_TOP_DVDD_9_property.K"
				chanC="B_hv_TOP_AVDD_9_property.K"
				chanD="B_hv_TOP_V125_9_property.K"
			}
		}
	}
}
rectangle {
	object {
		x=245
		y=222
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:0_property.K"
		chanB="B_hv_TOP_DVDD_0_property.K"
		chanC="B_hv_TOP_AVDD_0_property.K"
		chanD="B_hv_TOP_V125_0_property.K"
	}
}
rectangle {
	object {
		x=245
		y=252
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:1_property.K"
		chanB="B_hv_TOP_DVDD_1_property.K"
		chanC="B_hv_TOP_AVDD_1_property.K"
		chanD="B_hv_TOP_V125_1_property.K"
	}
}
rectangle {
	object {
		x=245
		y=282
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:2_property.K"
		chanB="B_hv_TOP_DVDD_2_property.K"
		chanC="B_hv_TOP_AVDD_2_property.K"
		chanD="B_hv_TOP_V125_2_property.K"
	}
}
rectangle {
	object {
		x=245
		y=309
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:3_property.K"
		chanB="B_hv_TOP_DVDD_3_property.K"
		chanC="B_hv_TOP_AVDD_3_property.K"
		chanD="B_hv_TOP_V125_3_property.K"
	}
}
rectangle {
	object {
		x=245
		y=339
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:4_property.K"
		chanB="B_hv_TOP_DVDD_4_property.K"
		chanC="B_hv_TOP_AVDD_4_property.K"
		chanD="B_hv_TOP_V125_4_property.K"
	}
}
rectangle {
	object {
		x=245
		y=369
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:5_property.K"
		chanB="B_hv_TOP_DVDD_5_property.K"
		chanC="B_hv_TOP_AVDD_5_property.K"
		chanD="B_hv_TOP_V125_5_property.K"
	}
}
rectangle {
	object {
		x=245
		y=399
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:6_property.K"
		chanB="B_hv_TOP_DVDD_6_property.K"
		chanC="B_hv_TOP_AVDD_6_property.K"
		chanD="B_hv_TOP_V125_6_property.K"
	}
}
rectangle {
	object {
		x=245
		y=429
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:7_property.K"
		chanB="B_hv_TOP_DVDD_7_property.K"
		chanC="B_hv_TOP_AVDD_7_property.K"
		chanD="B_hv_TOP_V125_7_property.K"
	}
}
rectangle {
	object {
		x=245
		y=459
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:8_property.K"
		chanB="B_hv_TOP_DVDD_8_property.K"
		chanC="B_hv_TOP_AVDD_8_property.K"
		chanD="B_hv_TOP_V125_8_property.K"
	}
}
rectangle {
	object {
		x=245
		y=489
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:9_property.K"
		chanB="B_hv_TOP_DVDD_9_property.K"
		chanC="B_hv_TOP_AVDD_9_property.K"
		chanD="B_hv_TOP_V125_9_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=222
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=252
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=282
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=309
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=339
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=369
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=399
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=429
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=459
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=191
		y=489
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=339
		y=180
		width=106
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=504
		y=201
		width=37
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"text update" {
	object {
		x=502
		y=523
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:10:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=518
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:10_property.K"
		chanB="B_hv_TOP_DVDD_10_property.K"
		chanC="B_hv_TOP_AVDD_10_property.K"
		chanD="B_hv_TOP_V125_10_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=518
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:10:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=552
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:11:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=547
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:11_property.K"
		chanB="B_hv_TOP_DVDD_11_property.K"
		chanC="B_hv_TOP_AVDD_11_property.K"
		chanD="B_hv_TOP_V125_11_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=547
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:11:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=580
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:12:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=575
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:12_property.K"
		chanB="B_hv_TOP_DVDD_12_property.K"
		chanC="B_hv_TOP_AVDD_12_property.K"
		chanD="B_hv_TOP_V125_12_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=575
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:12:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=606
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:13:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=601
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:13_property.K"
		chanB="B_hv_TOP_DVDD_13_property.K"
		chanC="B_hv_TOP_AVDD_13_property.K"
		chanD="B_hv_TOP_V125_13_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=601
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:13:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=633
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:14:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=628
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:14_property.K"
		chanB="B_hv_TOP_DVDD_14_property.K"
		chanC="B_hv_TOP_AVDD_14_property.K"
		chanD="B_hv_TOP_V125_14_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=628
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:14:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=661
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:15:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=656
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:15_property.K"
		chanB="B_hv_TOP_DVDD_15_property.K"
		chanC="B_hv_TOP_AVDD_15_property.K"
		chanD="B_hv_TOP_V125_15_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=656
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:15:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=689
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:16:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=684
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:16_property.K"
		chanB="B_hv_TOP_DVDD_16_property.K"
		chanC="B_hv_TOP_AVDD_16_property.K"
		chanD="B_hv_TOP_V125_16_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=684
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:16:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=502
		y=713
		width=47
		height=17
	}
	monitor {
		chan="SVT:bias:top:17:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=708
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:17_property.K"
		chanB="B_hv_TOP_DVDD_17_property.K"
		chanC="B_hv_TOP_AVDD_17_property.K"
		chanD="B_hv_TOP_V125_17_property.K"
	}
}
"choice button" {
	object {
		x=191
		y=708
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:17:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=151
		y=751
		width=52
		height=17
	}
	monitor {
		chan="minit_t_v_LCW_OUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=477
		y=751
		width=52
		height=17
	}
	monitor {
		chan="minit_t_v_LCW_CoilA"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=43
		y=751
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="SVT Temperature"
}
text {
	object {
		x=413
		y=751
		width=73
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Mass Flow"
}
rectangle {
	object {
		x=34
		y=145
		width=543
		height=599
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=88
		y=227
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 0"
}
text {
	object {
		x=88
		y=257
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 1"
}
text {
	object {
		x=88
		y=286
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 2"
}
text {
	object {
		x=88
		y=314
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 3"
}
text {
	object {
		x=88
		y=344
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 4"
}
text {
	object {
		x=88
		y=374
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 5"
}
text {
	object {
		x=88
		y=404
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 6"
}
text {
	object {
		x=88
		y=434
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 7"
}
text {
	object {
		x=88
		y=464
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 8"
}
text {
	object {
		x=88
		y=494
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 9"
}
text {
	object {
		x=87
		y=523
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 10"
}
text {
	object {
		x=86
		y=552
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 11"
}
text {
	object {
		x=86
		y=580
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 12"
}
text {
	object {
		x=86
		y=606
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 13"
}
text {
	object {
		x=86
		y=633
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 14"
}
text {
	object {
		x=86
		y=661
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 15"
}
text {
	object {
		x=86
		y=689
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 16"
}
text {
	object {
		x=86
		y=713
		width=83
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 17"
}
rectangle {
	object {
		x=37
		y=153
		width=211
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
"choice button" {
	object {
		x=163
		y=160
		width=75
		height=23
	}
	control {
		chan="SVT:lv:hyb:top:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=83
		y=166
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT TOP ALL ON/OFF"
	align="horiz. centered"
}
"text update" {
	object {
		x=310
		y=227
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=227
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=227
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=257
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=257
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=257
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=286
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=286
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=286
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=314
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=314
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=314
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=344
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=344
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=344
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=374
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=374
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=374
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=404
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=404
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=404
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=434
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=434
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=434
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=464
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=464
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=464
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=494
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=494
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=494
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=523
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=523
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=523
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=552
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=552
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=552
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=580
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=580
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=580
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=606
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=606
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=606
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=633
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=633
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=633
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=661
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=661
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=661
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=689
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=689
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=689
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=713
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=713
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=713
		width=47
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=585
		y=145
		width=543
		height=626
	}
	"composite name"=""
	children {
		text {
			object {
				x=775
				y=201
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=801
				y=153
				width=93
				height=29
			}
			"basic attribute" {
				clr=60
			}
			textix="BOTTOM SVT"
			align="horiz. centered"
		}
		text {
			object {
				x=858
				y=201
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=910
				y=201
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=964
				y=201
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1047
				y=227
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:0:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=257
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:1:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=286
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:2:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=314
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:3:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=344
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:4:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=374
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:5:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=404
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:6:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=434
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:7:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=464
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:8:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1047
				y=494
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:9:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		composite {
			object {
				x=799
				y=222
				width=21
				height=287
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=799
						y=222
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:0_property.K"
						chanB="B_hv_BOT_DVDD_0_property.K"
						chanC="B_hv_BOT_AVDD_0_property.K"
						chanD="B_hv_BOT_V125_0_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=252
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:1_property.K"
						chanB="B_hv_BOT_DVDD_1_property.K"
						chanC="B_hv_BOT_AVDD_1_property.K"
						chanD="B_hv_BOT_V125_1_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=282
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:2_property.K"
						chanB="B_hv_BOT_DVDD_2_property.K"
						chanC="B_hv_BOT_AVDD_2_property.K"
						chanD="B_hv_BOT_V125_2_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=312
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:3_property.K"
						chanB="B_hv_BOT_DVDD_3_property.K"
						chanC="B_hv_BOT_AVDD_3_property.K"
						chanD="B_hv_BOT_V125_3_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=342
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:4_property.K"
						chanB="B_hv_BOT_DVDD_4_property.K"
						chanC="B_hv_BOT_AVDD_4_property.K"
						chanD="B_hv_BOT_V125_4_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=369
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:5_property.K"
						chanB="B_hv_BOT_DVDD_5_property.K"
						chanC="B_hv_BOT_AVDD_5_property.K"
						chanD="B_hv_BOT_V125_5_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=399
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:6_property.K"
						chanB="B_hv_BOT_DVDD_6_property.K"
						chanC="B_hv_BOT_AVDD_6_property.K"
						chanD="B_hv_BOT_V125_6_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=429
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:7_property.K"
						chanB="B_hv_BOT_DVDD_7_property.K"
						chanC="B_hv_BOT_AVDD_7_property.K"
						chanD="B_hv_BOT_V125_7_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=459
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:8_property.K"
						chanB="B_hv_BOT_DVDD_8_property.K"
						chanC="B_hv_BOT_AVDD_8_property.K"
						chanD="B_hv_BOT_V125_8_property.K"
					}
				}
				rectangle {
					object {
						x=799
						y=489
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A=1&&B=1&&C=1&&D=1"
						chan="SVT:bias:bot:9_property.K"
						chanB="B_hv_BOT_DVDD_9_property.K"
						chanC="B_hv_BOT_AVDD_9_property.K"
						chanD="B_hv_BOT_V125_9_property.K"
					}
				}
			}
		}
		rectangle {
			object {
				x=799
				y=222
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:0_property.K"
				chanB="B_hv_BOT_DVDD_0_property.K"
				chanC="B_hv_BOT_AVDD_0_property.K"
				chanD="B_hv_BOT_V125_0_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=252
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:1_property.K"
				chanB="B_hv_BOT_DVDD_1_property.K"
				chanC="B_hv_BOT_AVDD_1_property.K"
				chanD="B_hv_BOT_V125_1_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=282
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:2_property.K"
				chanB="B_hv_BOT_DVDD_2_property.K"
				chanC="B_hv_BOT_AVDD_2_property.K"
				chanD="B_hv_BOT_V125_2_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=309
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:3_property.K"
				chanB="B_hv_BOT_DVDD_3_property.K"
				chanC="B_hv_BOT_AVDD_3_property.K"
				chanD="B_hv_BOT_V125_3_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=339
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:4_property.K"
				chanB="B_hv_BOT_DVDD_4_property.K"
				chanC="B_hv_BOT_AVDD_4_property.K"
				chanD="B_hv_BOT_V125_4_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=369
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:5_property.K"
				chanB="B_hv_BOT_DVDD_5_property.K"
				chanC="B_hv_BOT_AVDD_5_property.K"
				chanD="B_hv_BOT_V125_5_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=399
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:6_property.K"
				chanB="B_hv_BOT_DVDD_6_property.K"
				chanC="B_hv_BOT_AVDD_6_property.K"
				chanD="B_hv_BOT_V125_6_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=429
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:7_property.K"
				chanB="B_hv_BOT_DVDD_7_property.K"
				chanC="B_hv_BOT_AVDD_7_property.K"
				chanD="B_hv_BOT_V125_7_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=459
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:8_property.K"
				chanB="B_hv_BOT_DVDD_8_property.K"
				chanC="B_hv_BOT_AVDD_8_property.K"
				chanD="B_hv_BOT_V125_8_property.K"
			}
		}
		rectangle {
			object {
				x=799
				y=489
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:9_property.K"
				chanB="B_hv_BOT_DVDD_9_property.K"
				chanC="B_hv_BOT_AVDD_9_property.K"
				chanD="B_hv_BOT_V125_9_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=222
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=252
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=282
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=309
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=339
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:4:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=369
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:5:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=399
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:6:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=429
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:7:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=459
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:8:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=740
				y=489
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:9:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		text {
			object {
				x=886
				y=180
				width=106
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		text {
			object {
				x=1038
				y=180
				width=57
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V READBACK"
			align="horiz. centered"
		}
		text {
			object {
				x=1051
				y=201
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="BIAS"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1047
				y=523
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:10:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=518
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:10_property.K"
				chanB="B_hv_BOT_DVDD_10_property.K"
				chanC="B_hv_BOT_AVDD_10_property.K"
				chanD="B_hv_BOT_V125_10_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=518
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:10:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=552
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:11:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=547
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:11_property.K"
				chanB="B_hv_BOT_DVDD_11_property.K"
				chanC="B_hv_BOT_AVDD_11_property.K"
				chanD="B_hv_BOT_V125_11_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=547
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:11:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=580
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:12:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=575
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:12_property.K"
				chanB="B_hv_BOT_DVDD_12_property.K"
				chanC="B_hv_BOT_AVDD_12_property.K"
				chanD="B_hv_BOT_V125_12_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=575
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:12:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=606
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:13:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=601
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:13_property.K"
				chanB="B_hv_BOT_DVDD_13_property.K"
				chanC="B_hv_BOT_AVDD_13_property.K"
				chanD="B_hv_BOT_V125_13_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=601
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:13:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=633
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:14:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=628
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:14_property.K"
				chanB="B_hv_BOT_DVDD_14_property.K"
				chanC="B_hv_BOT_AVDD_14_property.K"
				chanD="B_hv_BOT_V125_14_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=628
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:14:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=661
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:15:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=656
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:15_property.K"
				chanB="B_hv_BOT_DVDD_15_property.K"
				chanC="B_hv_BOT_AVDD_15_property.K"
				chanD="B_hv_BOT_V125_15_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=656
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:15:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=689
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:16:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=684
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:16_property.K"
				chanB="B_hv_BOT_DVDD_16_property.K"
				chanC="B_hv_BOT_AVDD_16_property.K"
				chanD="B_hv_BOT_V125_16_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=684
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:16:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=1047
				y=713
				width=47
				height=17
			}
			monitor {
				chan="SVT:bias:bot:17:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=799
				y=708
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:17_property.K"
				chanB="B_hv_BOT_DVDD_17_property.K"
				chanC="B_hv_BOT_AVDD_17_property.K"
				chanD="B_hv_BOT_V125_17_property.K"
			}
		}
		"choice button" {
			object {
				x=740
				y=708
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:bot:17:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"text update" {
			object {
				x=773
				y=751
				width=83
				height=17
			}
			monitor {
				chan="hallb_VCG2C24"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=664
				y=751
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Vacuum Pressure"
		}
		rectangle {
			object {
				x=585
				y=145
				width=543
				height=599
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=642
				y=227
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 0"
		}
		text {
			object {
				x=642
				y=257
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 1"
		}
		text {
			object {
				x=642
				y=286
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 2"
		}
		text {
			object {
				x=642
				y=314
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 3"
		}
		text {
			object {
				x=642
				y=344
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 4"
		}
		text {
			object {
				x=642
				y=374
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 5"
		}
		text {
			object {
				x=642
				y=404
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 6"
		}
		text {
			object {
				x=642
				y=434
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 7"
		}
		text {
			object {
				x=642
				y=464
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 8"
		}
		text {
			object {
				x=642
				y=494
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 9"
		}
		text {
			object {
				x=642
				y=523
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 10"
		}
		text {
			object {
				x=642
				y=552
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 11"
		}
		text {
			object {
				x=642
				y=580
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 12"
		}
		text {
			object {
				x=642
				y=606
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 13"
		}
		text {
			object {
				x=642
				y=633
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 14"
		}
		text {
			object {
				x=642
				y=661
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 15"
		}
		text {
			object {
				x=642
				y=689
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 16"
		}
		text {
			object {
				x=642
				y=713
				width=83
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Hybrid 17"
		}
		rectangle {
			object {
				x=588
				y=153
				width=211
				height=37
			}
			"basic attribute" {
				clr=10
			}
		}
		"choice button" {
			object {
				x=716
				y=160
				width=75
				height=23
			}
			control {
				chan="SVT:lv:hyb:bot:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		text {
			object {
				x=636
				y=166
				width=37
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="SVT BOT ALL ON/OFF"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=853
				y=227
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=227
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=227
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=257
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=257
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=257
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=286
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=286
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=286
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=314
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=314
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=314
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=344
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=344
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=344
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=374
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=374
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=374
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=404
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=404
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=404
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=434
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=434
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=434
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=464
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=464
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=464
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=494
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=494
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=494
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=523
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=523
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=523
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=552
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=552
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=552
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=580
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=580
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=580
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=606
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=606
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=606
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=633
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=633
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=633
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=661
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=661
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=661
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=689
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=689
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=689
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=853
				y=713
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=713
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=959
				y=713
				width=47
				height=17
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=35
		y=12
		width=1093
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=100
		y=60
		width=211
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=100
				y=60
				width=211
				height=38
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=100
						y=60
						width=211
						height=37
					}
					"basic attribute" {
						clr=10
					}
				}
				"choice button" {
					object {
						x=226
						y=67
						width=75
						height=23
					}
					control {
						chan="SVT:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				text {
					object {
						x=148
						y=73
						width=37
						height=25
					}
					"basic attribute" {
						clr=0
					}
					textix="SVT ALL ON/OFF"
					align="horiz. centered"
				}
			}
		}
	}
}
rectangle {
	object {
		x=387
		y=60
		width=290
		height=68
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=484
		y=73
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT ALL HIGH VOLTAGE ON/OFF"
	align="horiz. centered"
}
"choice button" {
	object {
		x=593
		y=67
		width=75
		height=23
	}
	control {
		chan="SVT:bias:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=920
		y=67
		width=75
		height=23
	}
	control {
		chan="SVT:lv:hyb:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=730
		y=60
		width=290
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=816
		y=73
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT ALL LOW VOLTAGE ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=484
		y=104
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT BIAS ALL V_SET"
	align="horiz. centered"
}
text {
	object {
		x=1274
		y=293
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Temperature Monitoring"
	align="horiz. centered"
}
"related display" {
	object {
		x=1240
		y=319
		width=170
		height=22
	}
	display[0] {
		label="GGG"
		name="svtTempSensors.adl"
	}
	clr=0
	bclr=24
	label="Temperature Monitoring"
}
