
file {
	name="/home/tracker/pelle/epics/medm_hps/svtStatusPS_latest_onoff_control.adl"
	version=030108
}
display {
	object {
		x=10
		y=39
		width=1589
		height=818
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=217
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=68
		width=74
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="TOP SVT"
	align="horiz. centered"
}
text {
	object {
		x=300
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=470
		y=95
		width=55
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V READBACK"
	align="horiz. centered"
}
text {
	object {
		x=764
		y=68
		width=90
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="BOTTOM SVT"
	align="horiz. centered"
}
text {
	object {
		x=819
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=869
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=919
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:0:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:0:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:1:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:1:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:2:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:2:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:3:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:3:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:4:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:4:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:5:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:5:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:6:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:6:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:7:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:7:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:8:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:8:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:9:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:9:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=234
		y=137
		width=20
		height=290
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=234
				y=137
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:0_property.K"
				chanB="B_hv_TOP_DVDD_0_property.K"
				chanC="B_hv_TOP_AVDD_0_property.K"
				chanD="B_hv_TOP_V125_0_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=167
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:1_property.K"
				chanB="B_hv_TOP_DVDD_1_property.K"
				chanC="B_hv_TOP_AVDD_1_property.K"
				chanD="B_hv_TOP_V125_1_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=197
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:2_property.K"
				chanB="B_hv_TOP_DVDD_2_property.K"
				chanC="B_hv_TOP_AVDD_2_property.K"
				chanD="B_hv_TOP_V125_2_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=227
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:3_property.K"
				chanB="B_hv_TOP_DVDD_3_property.K"
				chanC="B_hv_TOP_AVDD_3_property.K"
				chanD="B_hv_TOP_V125_3_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=257
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:4_property.K"
				chanB="B_hv_TOP_DVDD_4_property.K"
				chanC="B_hv_TOP_AVDD_4_property.K"
				chanD="B_hv_TOP_V125_4_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=287
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:5_property.K"
				chanB="B_hv_TOP_DVDD_5_property.K"
				chanC="B_hv_TOP_AVDD_5_property.K"
				chanD="B_hv_TOP_V125_5_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=317
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:6_property.K"
				chanB="B_hv_TOP_DVDD_6_property.K"
				chanC="B_hv_TOP_AVDD_6_property.K"
				chanD="B_hv_TOP_V125_6_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=347
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:7_property.K"
				chanB="B_hv_TOP_DVDD_7_property.K"
				chanC="B_hv_TOP_AVDD_7_property.K"
				chanD="B_hv_TOP_V125_7_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=377
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:8_property.K"
				chanB="B_hv_TOP_DVDD_8_property.K"
				chanC="B_hv_TOP_AVDD_8_property.K"
				chanD="B_hv_TOP_V125_8_property.K"
			}
		}
		rectangle {
			object {
				x=234
				y=407
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:top:9_property.K"
				chanB="B_hv_TOP_DVDD_9_property.K"
				chanC="B_hv_TOP_AVDD_9_property.K"
				chanD="B_hv_TOP_V125_9_property.K"
			}
		}
	}
}
rectangle {
	object {
		x=234
		y=137
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:0_property.K"
		chanB="B_hv_TOP_DVDD_0_property.K"
		chanC="B_hv_TOP_AVDD_0_property.K"
		chanD="B_hv_TOP_V125_0_property.K"
	}
}
rectangle {
	object {
		x=234
		y=167
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:1_property.K"
		chanB="B_hv_TOP_DVDD_1_property.K"
		chanC="B_hv_TOP_AVDD_1_property.K"
		chanD="B_hv_TOP_V125_1_property.K"
	}
}
rectangle {
	object {
		x=234
		y=197
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:2_property.K"
		chanB="B_hv_TOP_DVDD_2_property.K"
		chanC="B_hv_TOP_AVDD_2_property.K"
		chanD="B_hv_TOP_V125_2_property.K"
	}
}
rectangle {
	object {
		x=234
		y=227
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:3_property.K"
		chanB="B_hv_TOP_DVDD_3_property.K"
		chanC="B_hv_TOP_AVDD_3_property.K"
		chanD="B_hv_TOP_V125_3_property.K"
	}
}
rectangle {
	object {
		x=234
		y=257
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:4_property.K"
		chanB="B_hv_TOP_DVDD_4_property.K"
		chanC="B_hv_TOP_AVDD_4_property.K"
		chanD="B_hv_TOP_V125_4_property.K"
	}
}
rectangle {
	object {
		x=234
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:5_property.K"
		chanB="B_hv_TOP_DVDD_5_property.K"
		chanC="B_hv_TOP_AVDD_5_property.K"
		chanD="B_hv_TOP_V125_5_property.K"
	}
}
rectangle {
	object {
		x=234
		y=317
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:6_property.K"
		chanB="B_hv_TOP_DVDD_6_property.K"
		chanC="B_hv_TOP_AVDD_6_property.K"
		chanD="B_hv_TOP_V125_6_property.K"
	}
}
rectangle {
	object {
		x=234
		y=347
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:7_property.K"
		chanB="B_hv_TOP_DVDD_7_property.K"
		chanC="B_hv_TOP_AVDD_7_property.K"
		chanD="B_hv_TOP_V125_7_property.K"
	}
}
rectangle {
	object {
		x=234
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:8_property.K"
		chanB="B_hv_TOP_DVDD_8_property.K"
		chanC="B_hv_TOP_AVDD_8_property.K"
		chanD="B_hv_TOP_V125_8_property.K"
	}
}
rectangle {
	object {
		x=234
		y=407
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:9_property.K"
		chanB="B_hv_TOP_DVDD_9_property.K"
		chanC="B_hv_TOP_AVDD_9_property.K"
		chanD="B_hv_TOP_V125_9_property.K"
	}
}
composite {
	object {
		x=762
		y=137
		width=20
		height=290
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=762
				y=137
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:0_property.K"
				chanB="B_hv_BOT_DVDD_0_property.K"
				chanC="B_hv_BOT_AVDD_0_property.K"
				chanD="B_hv_BOT_V125_0_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=167
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:1_property.K"
				chanB="B_hv_BOT_DVDD_1_property.K"
				chanC="B_hv_BOT_AVDD_1_property.K"
				chanD="B_hv_BOT_V125_1_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=197
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:2_property.K"
				chanB="B_hv_BOT_DVDD_2_property.K"
				chanC="B_hv_BOT_AVDD_2_property.K"
				chanD="B_hv_BOT_V125_2_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=227
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:3_property.K"
				chanB="B_hv_BOT_DVDD_3_property.K"
				chanC="B_hv_BOT_AVDD_3_property.K"
				chanD="B_hv_BOT_V125_3_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=257
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:4_property.K"
				chanB="B_hv_BOT_DVDD_4_property.K"
				chanC="B_hv_BOT_AVDD_4_property.K"
				chanD="B_hv_BOT_V125_4_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=287
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:5_property.K"
				chanB="B_hv_BOT_DVDD_5_property.K"
				chanC="B_hv_BOT_AVDD_5_property.K"
				chanD="B_hv_BOT_V125_5_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=317
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:6_property.K"
				chanB="B_hv_BOT_DVDD_6_property.K"
				chanC="B_hv_BOT_AVDD_6_property.K"
				chanD="B_hv_BOT_V125_6_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=347
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:7_property.K"
				chanB="B_hv_BOT_DVDD_7_property.K"
				chanC="B_hv_BOT_AVDD_7_property.K"
				chanD="B_hv_BOT_V125_7_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=377
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:8_property.K"
				chanB="B_hv_BOT_DVDD_8_property.K"
				chanC="B_hv_BOT_AVDD_8_property.K"
				chanD="B_hv_BOT_V125_8_property.K"
			}
		}
		rectangle {
			object {
				x=762
				y=407
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A=1&&B=1&&C=1&&D=1"
				chan="SVT:bias:bot:9_property.K"
				chanB="B_hv_BOT_DVDD_9_property.K"
				chanC="B_hv_BOT_AVDD_9_property.K"
				chanD="B_hv_BOT_V125_9_property.K"
			}
		}
	}
}
rectangle {
	object {
		x=762
		y=137
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:0_property.K"
		chanB="B_hv_BOT_DVDD_0_property.K"
		chanC="B_hv_BOT_AVDD_0_property.K"
		chanD="B_hv_BOT_V125_0_property.K"
	}
}
rectangle {
	object {
		x=762
		y=167
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:1_property.K"
		chanB="B_hv_BOT_DVDD_1_property.K"
		chanC="B_hv_BOT_AVDD_1_property.K"
		chanD="B_hv_BOT_V125_1_property.K"
	}
}
rectangle {
	object {
		x=762
		y=197
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:2_property.K"
		chanB="B_hv_BOT_DVDD_2_property.K"
		chanC="B_hv_BOT_AVDD_2_property.K"
		chanD="B_hv_BOT_V125_2_property.K"
	}
}
rectangle {
	object {
		x=762
		y=227
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:3_property.K"
		chanB="B_hv_BOT_DVDD_3_property.K"
		chanC="B_hv_BOT_AVDD_3_property.K"
		chanD="B_hv_BOT_V125_3_property.K"
	}
}
rectangle {
	object {
		x=762
		y=257
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:4_property.K"
		chanB="B_hv_BOT_DVDD_4_property.K"
		chanC="B_hv_BOT_AVDD_4_property.K"
		chanD="B_hv_BOT_V125_4_property.K"
	}
}
rectangle {
	object {
		x=762
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:5_property.K"
		chanB="B_hv_BOT_DVDD_5_property.K"
		chanC="B_hv_BOT_AVDD_5_property.K"
		chanD="B_hv_BOT_V125_5_property.K"
	}
}
rectangle {
	object {
		x=762
		y=317
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:6_property.K"
		chanB="B_hv_BOT_DVDD_6_property.K"
		chanC="B_hv_BOT_AVDD_6_property.K"
		chanD="B_hv_BOT_V125_6_property.K"
	}
}
rectangle {
	object {
		x=762
		y=347
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:7_property.K"
		chanB="B_hv_BOT_DVDD_7_property.K"
		chanC="B_hv_BOT_AVDD_7_property.K"
		chanD="B_hv_BOT_V125_7_property.K"
	}
}
rectangle {
	object {
		x=762
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:8_property.K"
		chanB="B_hv_BOT_DVDD_8_property.K"
		chanC="B_hv_BOT_AVDD_8_property.K"
		chanD="B_hv_BOT_V125_8_property.K"
	}
}
rectangle {
	object {
		x=762
		y=407
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:9_property.K"
		chanB="B_hv_BOT_DVDD_9_property.K"
		chanC="B_hv_BOT_AVDD_9_property.K"
		chanD="B_hv_BOT_V125_9_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=137
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=167
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=197
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=227
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=257
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=287
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=317
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=347
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=377
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=182
		y=407
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=137
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=167
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=197
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=227
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=257
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=287
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=317
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=347
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=377
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=407
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=453
		y=8
		width=200
		height=40
	}
	"basic attribute" {
		clr=60
	}
	textix="HPS SVT POWER SUPPLIES"
	align="horiz. centered"
}
text {
	object {
		x=324
		y=95
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=845
		y=95
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=1077
		y=116
		width=90
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="LOW VOLTAGES"
	align="horiz. centered"
}
"related display" {
	object {
		x=1085
		y=322
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_6.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 6"
}
"related display" {
	object {
		x=1085
		y=352
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_7.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 7"
}
"related display" {
	object {
		x=1085
		y=142
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_0.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 0"
}
"related display" {
	object {
		x=1085
		y=172
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_1.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 1"
}
"related display" {
	object {
		x=1085
		y=202
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_2.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 2"
}
"related display" {
	object {
		x=1085
		y=232
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_3.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 3"
}
"related display" {
	object {
		x=1085
		y=262
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_4.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 4"
}
"related display" {
	object {
		x=1085
		y=292
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_5.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 5"
}
"related display" {
	object {
		x=1085
		y=382
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_8.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 8"
}
"related display" {
	object {
		x=1085
		y=412
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_9.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 9"
}
text {
	object {
		x=1084
		y=65
		width=200
		height=30
	}
	"basic attribute" {
		clr=32
	}
	textix="TO BE USED BY SVT EXPERTS ONLY !"
	align="horiz. centered"
}
text {
	object {
		x=1093
		y=36
		width=174
		height=30
	}
	"basic attribute" {
		clr=32
	}
	textix="WARNING"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
text {
	object {
		x=991
		y=95
		width=55
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="V READBACK"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=116
		width=35
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:10:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:10:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:10_property.K"
		chanB="B_hv_TOP_DVDD_10_property.K"
		chanC="B_hv_TOP_AVDD_10_property.K"
		chanD="B_hv_TOP_V125_10_property.K"
	}
}
rectangle {
	object {
		x=762
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:10_property.K"
		chanB="B_hv_BOT_DVDD_10_property.K"
		chanC="B_hv_BOT_AVDD_10_property.K"
		chanD="B_hv_BOT_V125_10_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=436
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:10:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=436
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:10:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=441
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_10.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 10"
}
"text update" {
	object {
		x=480
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:11:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:11:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:11_property.K"
		chanB="B_hv_TOP_DVDD_11_property.K"
		chanC="B_hv_TOP_AVDD_11_property.K"
		chanD="B_hv_TOP_V125_11_property.K"
	}
}
rectangle {
	object {
		x=762
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:11_property.K"
		chanB="B_hv_BOT_DVDD_11_property.K"
		chanC="B_hv_BOT_AVDD_11_property.K"
		chanD="B_hv_BOT_V125_11_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=465
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:11:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=465
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:11:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=470
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_11.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 11"
}
"text update" {
	object {
		x=480
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:12:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:12:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=493
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:12_property.K"
		chanB="B_hv_TOP_DVDD_12_property.K"
		chanC="B_hv_TOP_AVDD_12_property.K"
		chanD="B_hv_TOP_V125_12_property.K"
	}
}
rectangle {
	object {
		x=762
		y=493
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:12_property.K"
		chanB="B_hv_BOT_DVDD_12_property.K"
		chanC="B_hv_BOT_AVDD_12_property.K"
		chanD="B_hv_BOT_V125_12_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=493
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:12:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=493
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:12:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=498
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_12.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 12"
}
"text update" {
	object {
		x=480
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:13:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:13:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=519
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:13_property.K"
		chanB="B_hv_TOP_DVDD_13_property.K"
		chanC="B_hv_TOP_AVDD_13_property.K"
		chanD="B_hv_TOP_V125_13_property.K"
	}
}
rectangle {
	object {
		x=762
		y=519
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:13_property.K"
		chanB="B_hv_BOT_DVDD_13_property.K"
		chanC="B_hv_BOT_AVDD_13_property.K"
		chanD="B_hv_BOT_V125_13_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=519
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:13:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=519
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:13:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=524
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_13.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 13"
}
"text update" {
	object {
		x=480
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:14:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:14:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=546
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:14_property.K"
		chanB="B_hv_TOP_DVDD_14_property.K"
		chanC="B_hv_TOP_AVDD_14_property.K"
		chanD="B_hv_TOP_V125_14_property.K"
	}
}
rectangle {
	object {
		x=762
		y=546
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:14_property.K"
		chanB="B_hv_BOT_DVDD_14_property.K"
		chanC="B_hv_BOT_AVDD_14_property.K"
		chanD="B_hv_BOT_V125_14_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=546
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:14:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=546
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:14:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=551
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_14.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 14"
}
"text update" {
	object {
		x=480
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:15:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:15:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=574
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:15_property.K"
		chanB="B_hv_TOP_DVDD_15_property.K"
		chanC="B_hv_TOP_AVDD_15_property.K"
		chanD="B_hv_TOP_V125_15_property.K"
	}
}
rectangle {
	object {
		x=762
		y=574
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:15_property.K"
		chanB="B_hv_BOT_DVDD_15_property.K"
		chanC="B_hv_BOT_AVDD_15_property.K"
		chanD="B_hv_BOT_V125_15_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=574
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:15:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=574
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:15:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=579
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_15.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 15"
}
"text update" {
	object {
		x=480
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:16:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:16:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=602
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:16_property.K"
		chanB="B_hv_TOP_DVDD_16_property.K"
		chanC="B_hv_TOP_AVDD_16_property.K"
		chanD="B_hv_TOP_V125_16_property.K"
	}
}
rectangle {
	object {
		x=762
		y=602
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:16_property.K"
		chanB="B_hv_BOT_DVDD_16_property.K"
		chanC="B_hv_BOT_AVDD_16_property.K"
		chanD="B_hv_BOT_V125_16_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=602
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:16:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=602
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:16:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=607
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_16.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 16"
}
"text update" {
	object {
		x=480
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:top:17:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=999
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:bias:bot:17:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=234
		y=629
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:top:17_property.K"
		chanB="B_hv_TOP_DVDD_17_property.K"
		chanC="B_hv_TOP_AVDD_17_property.K"
		chanD="B_hv_TOP_V125_17_property.K"
	}
}
rectangle {
	object {
		x=762
		y=629
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=1&&B=1&&C=1&&D=1"
		chan="SVT:bias:bot:17_property.K"
		chanB="B_hv_BOT_DVDD_17_property.K"
		chanC="B_hv_BOT_AVDD_17_property.K"
		chanD="B_hv_BOT_V125_17_property.K"
	}
}
"choice button" {
	object {
		x=182
		y=629
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:17:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=706
		y=629
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:bot:17:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=1085
		y=634
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_bot_17.adl"
	}
	clr=0
	bclr=24
	label="Hybrid 17"
}
composite {
	object {
		x=1107
		y=671
		width=170
		height=28
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1257
				y=671
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		oval {
			object {
				x=1257
				y=671
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		text {
			object {
				x=1107
				y=674
				width=134
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="Power Supply Interlock"
		}
	}
}
"text update" {
	object {
		x=144
		y=672
		width=50
		height=17
	}
	monitor {
		chan="minit_t_v_LCW_OUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=456
		y=672
		width=50
		height=17
	}
	monitor {
		chan="minit_t_v_LCW_CoilA"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=41
		y=672
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="SVT Temperature"
}
text {
	object {
		x=395
		y=672
		width=70
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Mass Flow"
}
"text update" {
	object {
		x=737
		y=672
		width=80
		height=17
	}
	monitor {
		chan="hallb_VCG2C24"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=635
		y=672
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Vacuum Pressure"
}
rectangle {
	object {
		x=32
		y=60
		width=519
		height=602
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=559
		y=60
		width=519
		height=602
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=1220
		y=142
		width=80
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_bias_all_onoff_control.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=1215
		y=116
		width=90
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=1200
		y=202
		width=120
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FELV_all.adl"
	}
	clr=0
	bclr=24
	label="FE Low Voltages"
}
text {
	object {
		x=1215
		y=177
		width=90
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="FE Low Voltages"
	align="horiz. centered"
}
"related display" {
	object {
		x=1200
		y=262
		width=120
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FLLV_all.adl"
	}
	clr=0
	bclr=24
	label="Flange Boards"
}
text {
	object {
		x=1215
		y=238
		width=90
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Flange Boards"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=142
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 0"
}
text {
	object {
		x=85
		y=172
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 1"
}
text {
	object {
		x=85
		y=202
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 2"
}
text {
	object {
		x=85
		y=232
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 3"
}
text {
	object {
		x=85
		y=262
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 4"
}
text {
	object {
		x=85
		y=292
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 5"
}
text {
	object {
		x=85
		y=322
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 6"
}
text {
	object {
		x=85
		y=352
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 7"
}
text {
	object {
		x=85
		y=382
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 8"
}
text {
	object {
		x=85
		y=412
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 9"
}
text {
	object {
		x=84
		y=441
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 10"
}
text {
	object {
		x=83
		y=470
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 11"
}
text {
	object {
		x=83
		y=498
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 12"
}
text {
	object {
		x=83
		y=524
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 13"
}
text {
	object {
		x=83
		y=551
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 14"
}
text {
	object {
		x=83
		y=579
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 15"
}
text {
	object {
		x=83
		y=607
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 16"
}
text {
	object {
		x=83
		y=634
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 17"
}
text {
	object {
		x=613
		y=142
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 0"
}
text {
	object {
		x=613
		y=172
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 1"
}
text {
	object {
		x=613
		y=202
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 2"
}
text {
	object {
		x=613
		y=232
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 3"
}
text {
	object {
		x=613
		y=262
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 4"
}
text {
	object {
		x=613
		y=292
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 5"
}
text {
	object {
		x=613
		y=322
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 6"
}
text {
	object {
		x=613
		y=352
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 7"
}
text {
	object {
		x=613
		y=382
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 8"
}
text {
	object {
		x=613
		y=412
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 9"
}
text {
	object {
		x=613
		y=441
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 10"
}
text {
	object {
		x=613
		y=470
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 11"
}
text {
	object {
		x=613
		y=498
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 12"
}
text {
	object {
		x=613
		y=524
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 13"
}
text {
	object {
		x=613
		y=551
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 14"
}
text {
	object {
		x=613
		y=579
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 15"
}
text {
	object {
		x=613
		y=607
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 16"
}
text {
	object {
		x=613
		y=634
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid 17"
}
rectangle {
	object {
		x=35
		y=68
		width=202
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
"choice button" {
	object {
		x=155
		y=75
		width=72
		height=23
	}
	control {
		chan="SVT:lv:hyb:top:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=80
		y=81
		width=35
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT TOP ALL ON/OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=562
		y=68
		width=202
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
"choice button" {
	object {
		x=682
		y=75
		width=72
		height=23
	}
	control {
		chan="SVT:lv:hyb:bot:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=607
		y=81
		width=35
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT BOT ALL ON/OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=453
		y=21
		width=202
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
"choice button" {
	object {
		x=573
		y=28
		width=72
		height=23
	}
	control {
		chan="SVT:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=498
		y=34
		width=35
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT ALL ON/OFF"
	align="horiz. centered"
}
composite {
	object {
		x=1313
		y=127
		width=240
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1313
				y=127
				width=240
				height=37
			}
			"basic attribute" {
				clr=10
			}
		}
		text {
			object {
				x=1383
				y=140
				width=35
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="SVT BIAS ALL V_SET"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1473
				y=134
				width=50
				height=20
			}
			control {
				chan="SVT:bias:top:0:vfall"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=295
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:4:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:5:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:6:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:7:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:8:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:9:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:10:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:11:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:12:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:13:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:14:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:15:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:16:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=395
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:top:17:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=142
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=172
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=202
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=232
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:4:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:4:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=262
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:4:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:5:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:5:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=292
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:5:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:6:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:6:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:6:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:7:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:7:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=352
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:7:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:8:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:8:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=382
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:8:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:9:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:9:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=412
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:9:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:10:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:10:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=441
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:10:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:11:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:11:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=470
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:11:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:12:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:12:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=498
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:12:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:13:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:13:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=524
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:13:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:14:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:14:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=551
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:14:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:15:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:15:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=579
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:15:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:16:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:16:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=607
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:16:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=814
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:17:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=864
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:17:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=914
		y=634
		width=45
		height=17
	}
	monitor {
		chan="SVT:lv:hyb:bot:17:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
